{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TicketManagementDB;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "AppSettings": {
    "FrontendUrl": "http://localhost:4200",
    "MaxImageSizeMb": 5,
    "ServiceFeePercentage": 0.05,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ]
  },

  "Jwt": {
    "Issuer": "TicketManagement",
    "Audience": "TicketManagement",
    "SigningKey": "dev-only-secret-key-1234567890!!!!",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "RememberMeRefreshTokenDays": 30
  },

  "Seed": {
    "AdminEmail": "admin@tickets.local",
    "AdminPassword": "Admin123!",
    "AdminFirstName": "System",
    "AdminLastName": "Admin"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    }
  }
}
